<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.yogeshmt.RoundRectCornerImageView
                android:id="@+id/img_product"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img1_banner"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="10dp">
                <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/txt_pro_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="forune"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:src="@drawable/img_green_dot"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/txt_off_price"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:textSize="11sp"
                        android:text="MRP 137.00"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:ellipsize="end" />

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_dm_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    android:text="DMart 137.00"
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:layout_marginTop="5dp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/txt_save_price"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:text="Save 37.00"
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    android:text="@string/add_to_list"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="5dp"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_product_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="1L"
                    android:textSize="12sp"
                    android:textColor="@color/grey"
                    android:background="@drawable/green_not_fill_rect"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/add_to_list"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:background="@drawable/green_fill_rect"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        />

</androidx.appcompat.widget.LinearLayoutCompat>